<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>雪梨在线</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .whole{
            width:1920px;
            height:2466px;
            margin-top: -31px;
        }
        .a1{
            height:101px;
            width:1179px;
            margin:0px 372px 2356px 369px;
        }
        .a1b1{
            width:170px;
            height:39px;
            float:left;
            margin-top:33px;
            border-width:2px;
            margin-bottom: 25px;
        }
        .a1b1c1{
            font-size:40px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            line-height:39px;
            color:rgba(0,164,255,1);
        }
        .a1b2{
            width:279px;
            height:39px;
            margin-top:22px;
            margin-left:71px;
            margin-right: 155px;
            float:left;
        }
        .a1b2c1{
            display: inline-block;
            text-align: center;
            border:none;
            width:80px;
            float:left;
            padding-top: 11px;
        }
        .a1b2c1:hover{
            color:#00A4FF;
            border-bottom: 2px solid #00A4FF;
        }
        .a1b2c3{
            display: inline-block;
            text-align: center;
            border:none;
            height:39px;
            width:118px;
            float:left;
            padding-top: 11px;
        }
        .a1b2c3:hover{
            color:#00A4FF;
            border-bottom: 2px solid #00A4FF;
        }
        .a1b2c1a{
            font-size:18px;
            height: 18px;
            line-height: 39px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            text-decoration:none;
        }
        .a1b3c1{
            width:359px;
            height:38px;
            margin-top:31px;
            float:left;
        }
        .a1b3c1>input{
            width:361px;
            height:40px;
            border:1px solid #00A4FF;
        }
        .a1b3c2{
            width:50px;
            height:31px;
            margin-top:31px;
            padding-top:11px;
            text-align: center;
            float:left;
            background-color:#00A4FF;
        }
        .a1b4{
            width:64px;
            height:12px;
            margin-top:44px;
            margin-left: 31px;
            float:left;
            text-align:center;
        }
        .a1b4c1{
            line-height:12px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(102,102,102,1);
            text-decoration: none;
        }





        .a2{
            display:block;
            height:420px;
            background-color:#1C036C;
            margin-top: -2356px;
        }
        .a2b1{
            width:190px;
            height:420px;                    
            margin-left:360px;
            position:absolute;
            background-image: url(img/beijing.png);
        }
        .a2b1c1{
            width:190px;
            height:46.6px;
            display:block;
        }
        .a2b1c1d1:hover{
            color:#00B4FF;
        }
        .a2b1c1d1{
            color:white;
            font-family:Microsoft YaHei;
            font-weight:400;
            line-height:44px;
            margin-left:20px;
            display: block;
            float:left;
            text-decoration: none;
        }
        .a2b2{
            width:1200px;
            height:420px;
            margin-left:390px;
            position:absolute;              
        }
        
        




        .a3{
            width:1200px;
            height: 18px;
            padding-top: 21px;
            padding-bottom: 21px;
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
            margin-top: 8px;
            margin-left: 360px;
        }
        
        .a3b1{
            margin-top: 21px
            height:18px;
            float:left;
            list-style-type: none;
        }
        .a3b1c1{
            padding-left: 34px;
            text-align: center;
            padding-left: 34px;
            padding-right:61px;
            float:left;
            border-right:2px solid #BFBFBF;
        }
        .a3b1c{
            padding-left: 34px;
            text-align: center;
            padding-left: 34px;
            padding-right:61px;
            float:left;
        }
        .a3b1c1d{
            line-height: 18px;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            text-decoration: none;
            color:#050505;
        }
        .a3b1c1d:hover{
            color:#00A4FF;
        }
        .a3b1c1de{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            text-decoration: none;
            color: #00A4FF;
        }
        .a3b1c2{
            padding-left: 268px;
            padding-right: 61px;
            float: left;
        }





        .a4b1{
            width:80px;
            height:19px;
            margin-left:360px;
            margin-top:37px;
            margin-right:1041px;
            float:left;
        }
        .a4b1c1{
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
            line-height: 19px;
            float:left;
        }
        .a4b2{
            width:48px;
            height:13px;
            margin-top:44px;
            float:left;
        }
        .a4b2c1{
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            line-height: 13px;
            text-decoration:none;
        }




        .a5{
            width:1200px;
            height:555px;
            margin-left:360px;
            margin-top: 77px;
        }
        .a5b1{
            width:235px;
            height:276px;
            margin-right: 6px;
            margin-bottom: 6px;
            background-image:url(img/133.png);
            float:left;
        }
        .a5b1:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b1c1{
            width:185px;
            height:34px;
            margin-top:181px;
            margin-left:27px;
        }
        .z1{
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height:20px;
        }
        .z2{
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#FF7C2D;
        }
        .a5b1c2{
            width:119px;
            height:13px;
            margin-top:18px;
            margin-left:27px;
        }
        .z3{
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#999999;
        }
        .a5b2{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/135.png);
            float:left;
        }
        .a5b2:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b2c1{
            width:185px;
            height:34px;
            margin-top:179px;
            margin-left:23px;
        }
        .a5b2c2{
            width:119px;
            height:13px;
            margin-top:17px;
            margin-left:22px;
        }
        .a5b3{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/136.png);
            float:left;
        }
        .a5b3:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b4{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/137.png);
            float:left;
        }
        .a5b4:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b5{
            width:228px;
            height:270px;
            background-image: url(img/137.png);
            float:left;
        }
        .a5b5:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b6{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/133.png);
            float:left;
        }
        .a5b6:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b7{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/135.png);
            float:left;
        }
        .a5b7:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b8{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/136.png);
            float:left;
        }
        .a5b8:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b9{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/137.png);
            float:left;
        }
        .a5b9:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a5b10{
            width:228px;
            height:270px;
            background-image: url(img/137.png);
            float:left;
        }
        .a5b10:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }





        .a6b1{
            width:140px;
            height:19px;
            margin-top: 37px;
            margin-left:362px;
            float:left;
        }
        .a6b1c{
            line-height: 19px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .a6b2{
            width:32px;
            height:15px;
            margin-top:41px;
            margin-left:291px;
            float:left;
        }
        .a6b2c{
            line-height: 15px;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#868686;
            text-decoration: none;
        }
        .a6b2c:hover{
            color:#00A4FF;
        }
        .a6b3{
            width:32px;
            height:15px;
            margin-top:41px;
            margin-left:68px;
            float:left;
        }
        .a6b6{
            width:48px;
            height:13px;
            margin-top:41px;
            margin-left:363px;
            float:left;
        }
        .a6b6c{
            line-height: 13px;
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            text-decoration: none;
        }





        .a7{
            width:1200px;
            height:270px;
            margin-left:360px;
            margin-top: 77px;
        }
        .a7b1{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/141.png);
            float:left;          
        }
        .a7b1:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .a7b1c1{
            width:174px;
            height:14px;
            margin-top:179px;
            margin-left:23px;
        }
        .a7b1c2{
            width:199px;
            height:13px;
            margin-top:38px;
            margin-left:22px;
        }
       
        .a7b2{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/142.png);
            float:left;
        }
        .a7b2:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
         .a7b2c1{
            width:115px;
            height:14px;
            margin-top:180px;
            margin-left:24px;
        }
        .a7b2c2{
            width:199px;
            height:13px;
            margin-top:37px;
            margin-left:22px;
        }
        .a7b3{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/143.png);
            float:left;
        }
        .a7b3:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
         .a7b3c1{
            width:185px;
            height:34px;
            margin-top:179px;
            margin-left:23px;
        }
        .a7b3c2{
            width:199px;
            height:13px;
            margin-top:18px;
            margin-left:22px;
        }
        .a7b4{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/144.png);
            float:left;
        }
        .a7b4:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
         .a7b4c1{
            width:154px;
            height:15px;
            margin-top:179px;
            margin-left:24px;
        }
        .a7b4c2{
            width:199px;
            height:13px;
            margin-top:38px;
            margin-left:22px;
        }
        .a7b5{
            width:228px;
            height:270px;
            background-image:url(img/145.png);
            float:left;
        }
        .a7b5:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
         .a7b5c1{
            width:185px;
            height:34px;
            margin-top:179px;
            margin-left:23px;
        }
        .a7b5c2{
            width:119px;
            height:13px;
            margin-top:18px;
            margin-left:22px;
        }



        .a8{
            width:80px;
            height:19px;
            margin-top:35px;
            margin-left:362px;
        }
        .a8b1{
            line-height: 14px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);

        }



        .a9{
            width:1200px;
            height:320px;
            margin-top:33px;
            margin-left:359px;
        }
        .a9b1{
            width:471px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/149.png)
        }
        .a9b1c1{
            width:90px;
            height:36px;
            margin-top:99px;
            margin-left:25px;
        }
        .y1{
            line-height: 36px;
            color:#F9E103;
            font-size:30px;
            font-family:Microsoft YaHei;
            font-weight:bold;
        }
        .a9b1c2{
            width:150px;
            height:22px;
            margin-top:4px;
            margin-left:25px;                
        }
        .y2{
            font-size: 25px;
            font-family: Microsoft YaHei;
            line-height: 22px;
            color:#FFFFFF; 
        }
        .a9b1c3{
            width:87px;
            height:25px;
            margin-top:12px;
            margin-left:28px;
            text-align:center;
            border:1px solid #F9E103;
        }
        .y3{
            font-size:13px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(249,225,3,1);
            line-height:20px;
            text-decoration: none;
        }
        .a9b2{
            width:228px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/20172124182104355.png)
        }
        .a9b2c1{
            width:60px;
            height:18px;
            margin-top:219px;
            margin-left: 29px;
            float:left;
        }
        .y4{ 
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .a9b2c2{
            width:40px;
            height:12px;
            margin-top: 220px;
            margin-left:8px;
            float:left;
        }
        .y5{
            font-size:13px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .a9b2c3{
            width:175px;
            height:53px;
            margin-top: 244px;
            margin-left: 25px;
        }
        .y6{
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
        }
        .a9b3{
            width:228px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/20154025104058710.png)
        }
        .a9b4{
            width:228px;
            height:320px;
            float:left;
            background-image: url(img/20154325104317144.png)
        }





        .a10{
            width:1920px;
            height:417px;
            background:rgba(255,255,255,1);
        }
        .a10b1{
            float:left;
            display:inline-block;
        }
        .a10b1c1{
            width:144px;
            height:36px;
            margin-top:124px;
            margin-left:380px;
        }
        .a10b1c1d{
            font-size:36px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
            line-height:21px;
        }
        .a10b1c2{
            width:384px;
            height:12px;
            margin-top:35px;
            margin-left:382px;
        }
        .a10b1c2d{
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:18px;
        }
        .a10b1c3{
            width:120px;
            height:36px;
            margin-top:33px;
            margin-left:381px;
            text-align:center;
            border:1px solid #00A4FF;
        }
        .a10b1c3d{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(0,164,255,1);
            line-height:36px;
            text-decoration: none;
        }
        .a10b2{
            width:79px;
            height:100px;
            margin-top:129px;
            margin-left:185px;
            display:inline-black;
            float:left;
        }
        ul{
        list-style-type: none;
        }

        .a10b2c1{
            width:80px;
            height:17px;
        }
        .a1ob2c1d1{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .a10b2c2{
            width:79px;
            height:79px;
            margin-top:17px;
        }
        .a10b2c2d1{
            width:79px;
            height:24px;
        }
        .a10b2c2d1e{
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .a10b3{
            width:64px;
            height:127px;
            margin-top:130px;
            margin-left:146px;
            display:inline-block;
            float:left;
        }
        .a10b3c1{
            width:64px;
            height:17px;
        }
        .a10b3c1d{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .a10b3c2{
            width:96px;
            height:96px;
            margin-top:14px;
        }
        .a10b3c2de{
            width:95px;
            height:19px;
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .a10b4{
            width:64px;
            height:64px;
            margin-top:130px;
            margin-left:152px;
            display:inline-block;
            float:left;
        }
        .a10b4c1{
            width:64px;
            height:17px;
        }
        .a10b4c1d{
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .a10b4c2{
            width:48px;
            height:33px;
            margin-top:14px;
        }
        .a10b4c2de{
            width:47px;
            height:16.5px;
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .x3{
            background-image:url(img/dabeijing.png);
            padding-bottom: 73px;
        }
        </style>
    </head>
    <body>
        <div class="whole" style="margin:0 auto;">
            <div class="x3">
            <div class="a1">
                <div class="a1b1">
                    <a class="a1b1c1">雪梨在线</a>
                </div>
                <div class="a1b2">
                    <ul>
                        <li class="a1b2c1"><a class="a1b2c1a" href="#">首页</a></li>
                        <li class="a1b2c1"><a class="a1b2c1a" href="#">课程</a></li>
                        <li class="a1b2c3"><a class="a1b2c1a" href="#">职业规划</a></li>
                    </ul>
                </div>
                <div class="a1b3">
                    <from class="a1b3c1">
                    <input type="text" placeholder="     输入关键词" class="x1"/>
                    </from>
                    <a href="#">
                    <div class="a1b3c2"><img src="img/fa-search.png"></div>
                </a>
                </div>
                <div class="a1b4">
                    <a class="a1b4c1" href="#">个人中心</a>
                </div>
            </div>
            <div class="a2">
                <div class="a2b2"><img src="img/banner2.png"></div>
                <div class="a2b1">
                    <ul>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">前端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">后端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">移动开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">人工智能&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">商业预测&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">云计算&大数据&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">运维&从测试&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">UI设计&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ></a></li>
                        <li class="a2b1c1" href="#"><a class="a2b1c1d1" href="#">产品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="a3">
                <ul class="a3b1">
                    <li class="a3b1c1"><a class="a3b1c1d" href="#">精品推荐</a></li>
                    <li class="a3b1c1"><a class="a3b1c1d" href="#">MySQL</a></li>
                    <li class="a3b1c1"><a class="a3b1c1d" href="#">JavaWeb</a></li>
                    <li class="a3b1c1"><a class="a3b1c1d" href="#">MySQL</a></li>
                    <li class="a3b1c"><a class="a3b1c1d" href="#">JavaWeb</a></li>
                    <li class="a3b1c2"><a class="a3b1c1de" href="#">修改兴趣</a></li>
                </ul>
            </div>
            <div class="a4">
            <div class="a4b1"><a class="a4b1c1">精品推荐</a></div>
            <div class="a4b2"><a class="a4b2c1" href="#">查看全部</a></div>
            </div>
            <div class="a5">
                <div class="a5b1" href="#">
                    <div class="a5b1c1"><a class="z1">Think PHP 5.0 博客系统实战项目演练</a></div>
                    <div class="a5b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b2" href="#">
                    <div class="a5b2c1"><a class="z1">Android 网络图片加载框架详解</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b3" href="#">
                    <div class="a5b2c1"><a class="z1">Angular 2 最新框架+主流技术+项目实战</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b4" href="#">
                    <div class="a5b2c1"><a class="z1">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b5" href="#">
                    <div class="a5b2c1"><a class="z1">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b6" href="#">
                    <div class="a5b2c1"><a class="z1">Think PHP 5.0 博客系统实战项目演练</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b7" href="#">
                    <div class="a5b2c1"><a class="z1">Android 网络图片加载框架详解</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b8" href="#">
                    <div class="a5b2c1"><a class="z1">Angular 2 最新框架+主流技术+项目实战</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b9" href="#">
                    <div class="a5b2c1"><a class="z1">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a5b10" href="#">
                    <div class="a5b2c1"><a class="z1">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="a5b2c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
            </div>
            <div class="a6">
                <div class="a6b1"><a class="a6b1c">前端开发工程师</a></div>
                <div class="a6b2"><a class="a6b2c" href="#">热门</a></div>
                <div class="a6b3"><a class="a6b2c" href="#">初级</a></div>
                <div class="a6b3"><a class="a6b2c" href="#">中级</a></div>
                <div class="a6b3"><a class="a6b2c" href="#">高级</a></div>
                <div class="a6b6"><a class="a6b6c" href="#">查看全部</a></div>
            </div>
            <div class="a7">
                <div class="a7b1" href="#">
                    <div class="a7b1c1"><a class="z1">微软人工智能-数据分析平台</a></div>
                    <div class="a7b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a7b2" href="#">
                    <div class="a7b1c1"><a class="z1">Unity Profller入门</a></div>
                    <div class="a7b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a7b3" href="#">
                    <div class="a7b1c1"><a class="z1">Cocos2d-x 引擎源码中的纹理优化</a></div>
                    <div class="a7b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a7b4" href="#">
                    <div class="a7b1c1"><a class="z1">Kaml2首页界面切换效果</a></div>
                    <div class="a7b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
                <div class="a7b5" href="#">
                    <div class="a7b1c1"><a class="z1"> Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="a7b1c2"><a class="z2">高级</a><a class="z3">· 1125人在学习</a></div>
                </div>
            </div>
            <div class="a8">
                <a class="a8b1">牛人推荐</a>
            </div>
            <div class="a9">
                <div class="a9b1" class="#">
                    <div class="a9b1c1"><a class="y1">毕业季</a></div>
                    <div class="a9b1c2"><a class="y2">带你华丽转身</a></div>
                    <div class="a9b1c3"><a class="y3" href="#">点击查看</a></div>
                </div>
                <div class="a9b2" class="#">
                    <div class="a9b2c1"><a class="y4">闻老师</a></div>
                    <div class="a9b2c2"><a class="y5">大数据</a></div>
                    <div class="a9b2c3"><a class="y6">高级互联网软件工程师，曾担任物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发······</a></div>  
                </div>
                <div class="a9b3" class="#">
                    <div class="a9b2c1"><a class="y4">汪老师</a></div>
                    <div class="a9b2c2"><a class="y5">前端</a></div>
                    <div class="a9b2c3"><a class="y6">高级软件架构师，全栈开发，多年大型项目管理经验。对WebComponents、Node.js......</a></div>
                </div>
                <div class="a9b4" class="#">
                    <div class="a9b2c1"><a class="y4">江老师</a></div>
                    <div class="a9b2c2"><a class="y5">前端</a></div>
                    <div class="a9b2c3"><a class="y6">多年软件开发经验和教学经验。精通html，css
                    ,js,asp,net等编程语言和数据库系统......</a></div>
                </div>
            </div>
        </div>
            <div class="a10">
                <div class="a10b1">
                    <div class="a10b1c1"><a class="a10b1c1d">雪梨在线</a></div>
                    <div class="a10b1c2"><a class="a10b1c2d">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</a></div>
                    <div class="a10b1c3"><a class="a10b1c3d" href="#">下载APP</a></div>
                </div>
                <div class="a10b2">
                    <div class="a10b2c1"><a class="a1ob2c1d1">关于雪梨网</a></div>
                    <div class="a10b2c2">
                        <ul>
                            <li class="a10b2c2d1"><a class="a10b2c2d1e" href="#">关于</a></li>
                            <li class="a10b2c2d1"><a class="a10b2c2d1e" href="#">管理团队</a></li>
                            <li class="a10b2c2d1"><a class="a10b2c2d1e" href="#">工作机会</a></li>
                            <li class="a10b2c2d1"><a class="a10b2c2d1e" href="#">客户服务</a></li>
                            <li class="a10b2c2d1"><a class="a10b2c2d1e" href="#">帮助</a></li>
                        </ul>
                    </div>
                </div>
                <div class="a10b3">
                    <div class="a10b3c1"><a class="a10b3c1d">新手指南</a></div>
                    <div class="a10b3c2">
                        <ul>
                            <li class="a10b3c2d"><a class="a10b3c2de" href="#">如何注册</a></li>
                            <li class="a10b3c2d"><a class="a10b3c2de" href="#">如何选课</a></li>
                            <li class="a10b3c2d"><a class="a10b3c2de" href="#">如何拿到毕业证</a></li>
                            <li class="a10b3c2d"><a class="a10b3c2de" href="#">学分是什么</a></li>
                            <li class="a10b3c2d"><a class="a10b3c2de" href="#">考试未通过怎么办</a></li>
                        </ul>
                    </div>
                </div>
                <div class="a10b4">
                    <div class="a10b4c1"><a class="a10b4c1d">合作伙伴</a></div>
                    <div class="a10b4c2">
                        <ul>
                            <li class="a10b4c2d"><a class="a10b4c2de" href="#">合作机构</a></li>
                            <li class="a10b4c2d"><a class="a10b4c2de" href="#">合作导师</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>